name = Site starter
description = Site starter distribution with the necessary contributed modules.
core = 7.x

; Core modules
dependencies[] = block
dependencies[] = contextual
dependencies[] = field
dependencies[] = field_ui
dependencies[] = file
dependencies[] = filter
dependencies[] = help
dependencies[] = image
dependencies[] = menu
dependencies[] = number
dependencies[] = options
dependencies[] = path
dependencies[] = rdf
dependencies[] = search
dependencies[] = syslog
dependencies[] = taxonomy

; Contrib modules
dependencies[] = admin_menu
dependencies[] = admin_menu_toolbar
dependencies[] = backup_migrate
dependencies[] = browserclass
dependencies[] = ctools
dependencies[] = diff
dependencies[] = entity
dependencies[] = features
dependencies[] = field_group
dependencies[] = fpa
dependencies[] = globalredirect
dependencies[] = googleanalytics
dependencies[] = imce
dependencies[] = imce_mkdir
dependencies[] = imce_wysiwyg
dependencies[] = libraries
dependencies[] = metatag
dependencies[] = metatag_ui
dependencies[] = module_filter
dependencies[] = pathauto
dependencies[] = strongarm
dependencies[] = token
dependencies[] = views
dependencies[] = views_ui
dependencies[] = wysiwyg
